-- MySQL Script generated by MySQL Workbench
-- Ср 18 май 2016 13:50:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema softech
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema softech
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `softech` DEFAULT CHARACTER SET utf8 ;
USE `softech` ;

-- -----------------------------------------------------
-- Table `softech`.`PlaceList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`PlaceList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `TimeStamp` DATETIME NOT NULL,
  `PlaceId` VARCHAR(41) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`LocationList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`LocationList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `place_id` INT NOT NULL,
  `locationId` DECIMAL(10,0) NOT NULL,
  PRIMARY KEY (`id`, `place_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_locations_places_idx` (`place_id` ASC),
  CONSTRAINT `fk_locations_places`
    FOREIGN KEY (`place_id`)
    REFERENCES `softech`.`PlaceList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`ContactList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`ContactList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `place_id` INT NOT NULL,
  `ContactType` ENUM('PHONE', 'MOBILE', 'WEBADDRESS', 'FAX', 'EMAIL', 'OTHER') NULL,
  `ContactString` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `place_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Contacts_Places1_idx` (`place_id` ASC),
  CONSTRAINT `fk_Contacts_Places1`
    FOREIGN KEY (`place_id`)
    REFERENCES `softech`.`PlaceList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`NameList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`NameList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `place_id` INT NOT NULL,
  PRIMARY KEY (`id`, `place_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Names_Places1_idx` (`place_id` ASC),
  CONSTRAINT `fk_Names_Places1`
    FOREIGN KEY (`place_id`)
    REFERENCES `softech`.`PlaceList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`CategoryList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`CategoryList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `place_id` INT NOT NULL,
  `categorySystem` VARCHAR(45) NULL,
  `CategoryId` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `place_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Categories_Places1_idx` (`place_id` ASC),
  CONSTRAINT `fk_Categories_Places1`
    FOREIGN KEY (`place_id`)
    REFERENCES `softech`.`PlaceList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`NameTextList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`NameTextList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_id` INT NOT NULL,
  `textType` ENUM('OFFICIAL', 'EXONYM', 'SYNONYM', 'ABBREVIATION') NULL,
  `languageCode` VARCHAR(4) NULL,
  `BaseText` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `name_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_NameTexts_Names1_idx` (`name_id` ASC),
  CONSTRAINT `fk_NameTexts_Names1`
    FOREIGN KEY (`name_id`)
    REFERENCES `softech`.`NameList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`GeoPositionList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`GeoPositionList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `location_id` INT NOT NULL,
  `Latitude` DECIMAL(8,5) NULL,
  `Longitude` DECIMAL(8,5) NULL,
  `Altitude` INT NULL,
  PRIMARY KEY (`id`, `location_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Geopositions_Locations1_idx` (`location_id` ASC),
  CONSTRAINT `fk_Geopositions_Locations1`
    FOREIGN KEY (`location_id`)
    REFERENCES `softech`.`LocationList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`AddressList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`AddressList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `location_id` INT NOT NULL,
  PRIMARY KEY (`id`, `location_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_AddressList_LocationList1_idx` (`location_id` ASC),
  CONSTRAINT `fk_AddressList_LocationList1`
    FOREIGN KEY (`location_id`)
    REFERENCES `softech`.`LocationList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`ParsedAddress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`ParsedAddress` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `address_id` INT NOT NULL,
  `languageCode` VARCHAR(4) NULL,
  `StreetBaseName` VARCHAR(45) NULL,
  `StreetType` VARCHAR(45) NULL,
  `StreetTypeBefore` TINYINT(1) NULL,
  `StreetNameSuffix` VARCHAR(5) NULL,
  `HouseNumber` VARCHAR(7) NULL,
  `CountryCode` VARCHAR(4) NULL,
  `PostalCode` VARCHAR(45) NULL,
  `AdminLevel1` VARCHAR(45) NULL,
  `AdminLevel2` VARCHAR(45) NULL,
  `AdminLevel3` VARCHAR(45) NULL,
  `AdminLevel4` VARCHAR(45) NULL,
  `AdminNameLevel1` VARCHAR(45) NULL,
  `AdminNameLevel2` VARCHAR(45) NULL,
  `AdminNameLevel3` VARCHAR(45) NULL,
  `AdminNameLevel4` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `address_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_ParsedAddress_AddressList1_idx` (`address_id` ASC),
  CONSTRAINT `fk_ParsedAddress_AddressList1`
    FOREIGN KEY (`address_id`)
    REFERENCES `softech`.`AddressList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softech`.`CategoryNameTextList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `softech`.`CategoryNameTextList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category_id` INT NOT NULL,
  `languageCode` VARCHAR(4) NULL,
  `NameText` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `category_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_CategoryNameTextList_CategoryList1_idx` (`category_id` ASC),
  CONSTRAINT `fk_CategoryNameTextList_CategoryList1`
    FOREIGN KEY (`category_id`)
    REFERENCES `softech`.`CategoryList` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
